#
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project
#spring.jpa.hibernate.ddl-auto = update
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jmx.default-domain: app3
#spring.jmx.enabled= false
#
##local credintials
#basepath=http://localhost:4200/#/
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC&useLegacyDatetimeCode=falseautoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#
#
##prod credintials
##spring.datasource.url = jdbc:mysql://mysql3000.mochahost.com:3306
##basepath=
##spring.datasource.username=
##spring.datasource.password=
#
#
#
#
#
#
#
#
#
##spring.mail.protocol=smtp
##spring.mail.host=secure.emailsrvr.com
###spring.mail.host=mocha6008.mochahost.com
###spring.mail.port=995
##spring.mail.port=587
##spring.mail.username=
##spring.mail.password=
#
## Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=50000
#spring.mail.properties.mail.smtp.timeout=50000
#spring.mail.properties.mail.smtp.writetimeout=50000
#
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username= root
#spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


#Multipart config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
server.port=8080
category.image.url = http://localhost:8080/serverFiles
